# tpc

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/edu/tpc/common/: ERExcelView.java  ERPdfView.java
src/main/java/com/edu/tpc/controller/: BaseController.java  CandidateController.java  CompanyController.java  ConfigInfoController.java  DashboardController.java  EmailController.java  I18NMessageUtil.java  LoginController.java  LogoutController.java  NotifyCandidateController.java  PlacementInfoController.java  ResumeUploadController.java  SearchCandidateController.java  StreamWiseGraphController.java
src/main/java/com/edu/tpc/dao/: CandidateDAO.java  CandidateDAOImpl.java  CandidateNotificationLog.java  CompanyDAO.java  CompanyDAOImpl.java  ConfigInfoDAO.java  ConfigInfoDAOImpl.java  CoursesDAO.java  CoursesDAOImpl.java  DashboardDAO.java  DashboardDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PlacementDAO.java  PlacementDAOImpl.java  Queries.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/edu/tpc/domain/: AuditInfo.java  BaseAddress.java  BaseInfo.java  CRResult.java  Candidate.java  CandidateAddress.java  CandidateContact.java  CandidateEmails.java  CandidateNotificationsLog.java  CandidatePlacementPref.java  CandidatePlacementPrefPK.java  CompanyCriteria.java  ConfigInfo.java  ConsolidatedReportCriteria.java  CourseStreamInfo.java  CoursesStream.java  CoursesStreamPK.java  DeleteCompanyCriteria.java  DeleteCriteria.java  Document.java  EditCandidateCriteria.java  EditCompanyCriteria.java  EligibilityReport.java  NCCriteria.java  NonSecondaryCourseInfo.java  NonSecondaryStreamInfo.java  NotifyCompany.java  PECriteria.java  PlacedCandidateResult.java  PlacementCriteria.java  PlacementInfo.java  PlacementInfoContainer.java  PlacementInfoPK.java  PlacementInfoResult.java  PlacementPref.java  Qualification.java  QualificationPK.java  ResumeUpload.java  SearchCDResult.java  SearchCriteria.java  (+15 more)
src/main/java/com/edu/tpc/service/: CandidateService.java  CandidateServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConfigInfoService.java  (+15 more)
src/main/resources/: PlacementSQL.txt  PlacementSQL.txt~
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.jsp  jdbc.properties  web.xml
src/main/webapp/WEB-INF/classes/: messages_en_US.properties
src/main/webapp/WEB-INF/jsp/candidate/: CandidateResult.jsp  DCButtons.jsp  DeleteCandidate.jsp  EditCandButtons.jsp  EditCandidateCriteria.jsp  NCandButtons.jsp  NClassButtons.jsp  NotificationStatus.jsp  NotifyCandidate.jsp  RegisterCandidate.jsp  RegisterCandidateButtons.jsp  SCButtons.jsp  SearchCandidate.jsp  UploadResume.jsp  UploadResumeButtons.jsp  ViewAllCandidates.jsp
src/main/webapp/WEB-INF/jsp/common/: Footer.jsp  Header.jsp  Menu.jsp
src/main/webapp/WEB-INF/jsp/company/: CompanyCommnButtons.jsp  CompanyCommunication.jsp  CompanyResult.jsp  DeleteCompanyButtons.jsp  DeleteCompanyCriteria.jsp  ECButtons.jsp  EditCompanyButtons.jsp  EditCompanyCriteria.jsp  RegCompButtons.jsp  RegisterCompany.jsp  SearchCompanyButtons.jsp  SearchCompanyCriteria.jsp  SearchCompanyResults.jsp  ViewCompanyPI.jsp  ViewCompanyPIButtons.jsp
src/main/webapp/WEB-INF/jsp/config/: CIButtons.jsp  ConfigInfo.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: AddERButtons.jsp  AddStatsButtons.jsp  CRButtons.jsp  CRResult.jsp  ConsolidatedReport.jsp  ERBarChart.jsp  ERResultButtons.jsp  ERResults.jsp  EligibilityReport.jsp  Statistics.jsp  StatisticsResults.jsp  StreamWiseReport.jsp
src/main/webapp/WEB-INF/jsp/error/: DBConErrorPage.jsp  ErrorPage.jsp
src/main/webapp/WEB-INF/jsp/help/: Help.jsp
src/main/webapp/WEB-INF/jsp/login/: Home.jsp  Login.jsp
src/main/webapp/WEB-INF/jsp/logout/: Logout.jsp
src/main/webapp/WEB-INF/jsp/placement/: AddCandidatePI.jsp  AddPIButtons.jsp  CandidatePICriteria.jsp  EditCandidatePI.jsp  EditPIButtons.jsp  PIStatus.jsp  ViewCandidatePI.jsp
src/main/webapp/WEB-INF/jsp/search/: ViewCandByDegree.jsp  ViewCandByEligibility.jsp  ViewCandByKts.jsp  ViewCandByPY.jsp  ViewCandByPlacement.jsp  ViewCandByUniv.jsp  ViewCandidateByAddress.jsp  ViewCandidateByCD.jsp  ViewCandidateById.jsp  ViewCandidateByPerInfo.jsp  ViewCandidateByPercentage.jsp  ViewCandidateByStream.jsp  ViewPlacedCandidates.jsp  ViewSRButtons.jsp
src/main/webapp/css/calendar/: calendar.css
src/main/webapp/css/menu/: menu.css  tabs.css
src/main/webapp/javascript/calendar/: calendar_db.js  calendar_ws.js
src/main/webapp/javascript/common/: FormValidation.js  JSValidation.js  UIJScript.js
src/main/webapp/javascript/form/: AddCandPIOps.js  EditCandPIOps.js  NCOps.js  RegCandOps.js  secondaryqual.js
src/main/webapp/javascript/graph/: barchart.js  d3.layout.js
src/main/webapp/javascript/menu/: menuutils.js
src/main/webapp/javascript/validation/: NCValidation.js  PIValidation.js  RegCandFormValidation.js  RegCompFormValidation.js
(+7 files in other folders)
